<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="UPCSearchSoap" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://www.searchupc.com/supc/service/UPCSearch.asmx"
                binding="basicHttpBinding" bindingConfiguration="UPCSearchSoap"
                contract="UPCSearch.UPCSearchSoap" name="UPCSearchSoap" />
        </client>
    </system.serviceModel>
</configuration>
